.grunt-runner-results {

    .panel-heading {
        padding: 5px 10px;
        font-size: 9pt;
        line-height: 9pt;

        input {
            padding-left: 20px !important;
        }

        input, .btn {
            display: inline-block;
            border-radius: 0px;
            position: static;
            margin-right: 1px;
            padding: 6px;

            font-size: inherit;
            height: 16pt;
            line-height: inherit;

            &:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }

            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
        }

        &:before {
            font-family: 'Octicons Regular';
            font-weight: normal;
            font-style: normal;
            display: inline-block;
            position: absolute;
            line-height: 16pt;
            -webkit-font-smoothing: antialiased;
            text-decoration: none;
            font-size: 10pt;
            width: 10pt;
            height: 10pt;
            left: 17px;
            content: "\f052"
        }

        &[data-status=loading]:before {
            content: "\f09e";
        }

        &[data-status=ready]:before {
            color: green;
            content: "\f03a";
        }

        &[data-status=error]:before {
            color: "red";
            content: "\f02d";
        }
    }

    .panel-body {
        max-height: 100px;
        overflow-y: scroll;

        li {
            padding: 3px 0px;
            margin: 0px;
            font-size: 9pt;
            line-height: 12pt;
            white-space: normal;
            border-bottom: solid 1px rgba(0,0,0,.5);
            font-family: monospace;
        }
    }

    .panel-body.closed{
        padding: 0px;
        max-height: 0px;
        margin-top: -1px;
    }
}
